<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="SquadCraft Battles.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapEditor Scene\TileImage.cs">
    <Files>
      <File FileName="Assets\Scripts\MapEditor Scene\TileImage.cs" Line="6" Column="61" />
      <File FileName="Assets\Scripts\MapEditor Scene\EditorBackTile.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>